ea4bc82a6ad023ab7ee23ee620429895
::res://::1779267282
icon.svg::CompressedTexture2D/CompressedTexture2D::8351398788487728470::1778970854::1778970913::1::::<><><>0<>0<>ad0cce8ad4dcfff9da2ee17b879ea337<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1778970589
::res://data/dialogue/::1779100545
village_npc_01.json::JSON/JSON::-1::1778970775::0::1::::<><><>0<>0<><>::
village_npc_idle_01.json::JSON/JSON::-1::1778972439::0::1::::<><><>0<>0<><>::
village_npc_idle_02.json::JSON/JSON::-1::1778972443::0::1::::<><><>0<>0<><>::
village_npc_quest_active.json::JSON/JSON::-1::1778972449::0::1::::<><><>0<>0<><>::
village_npc_quest_done.json::JSON/JSON::-1::1779100545::0::1::::<><><>0<>0<><>::
::res://data/enemies/::1778970589
::res://data/items/::1779114882
items.json::JSON/JSON::-1::1779114882::0::1::::<><><>0<>0<><>::
::res://data/maps/::1778970589
::res://data/quests/::1779177251
quest_clear_dungeon.json::JSON/JSON::-1::1779177249::0::1::::<><><>0<>0<><>::
::res://memory/::1778972638
MEMORY.md::TextFile/TextFile::-1::1778972638::0::1::::<><><>0<>0<><>::
project_next_steps.md::TextFile/TextFile::-1::1778972631::0::1::::<><><>0<>0<><>::
::res://saves/::1778970589
::res://scenes/::1778970589
::res://scenes/entities/::1778970922
Enemy.tscn::PackedScene/PackedScene::5861352::1778970922::0::1::::<><><>0<>0<><>::uid://uff4iwe38ao6::::res://scripts/entities/Enemy.gd
NPC.tscn::PackedScene/PackedScene::15540::1778970922::0::1::::<><><>0<>0<><>::uid://bm6ywldejcjb3::::res://scripts/entities/NPC.gd
Player.tscn::PackedScene/PackedScene::696258953::1778970922::0::1::::<><><>0<>0<><>::uid://c5xblar8vou7r::::res://scripts/entities/Player.gd
::res://scenes/main/::1779216300
Main.tscn::PackedScene::471933::1779216300::0::1::::<><><>0<>0<><>::uid://dg1y3axahl6mx::::res://scripts/ui/Main.gd<>uid://hud::::res://scenes/ui/HUD.tscn<>uid://dialoguebox::::res://scenes/ui/DialogueBox.tscn<>uid://dql4rkolhiq2r::::res://scenes/ui/InventoryPanel.tscn<>uid://gameover::::res://scenes/ui/GameOver.tscn<>uid://mainmenu::::res://scenes/ui/MainMenu.tscn<>uid://pausemenu::::res://scenes/ui/PauseMenu.tscn<>uid://optionsmenu::::res://scenes/ui/OptionsMenu.tscn<>uid://combatbar::::res://scenes/ui/CombatBar.tscn<>uid://notifmanager::::res://scenes/ui/NotificationManager.tscn<>uid://questjournal::::res://scenes/ui/QuestJournal.tscn<>uid://newgamepanel::::res://scenes/ui/NewGamePanel.tscn<>uid://worldselect::::res://scenes/ui/WorldSelectScreen.tscn<>res://scenes/ui/StatusScreen.tscn
::res://scenes/ui/::1779216249
CombatBar.tscn::PackedScene/PackedScene::4325498548173::1779113162::0::1::::<><><>0<>0<><>::res://scripts/ui/CombatBar.gd
DialogueBox.tscn::PackedScene/PackedScene::6679468887922583::1779098226::0::1::::<><><>0<>0<><>::uid://balvnmgwyi0np::::res://scripts/ui/DialogueBox.gd
GameOver.tscn::PackedScene/PackedScene::315691245981::1779099556::0::1::::<><><>0<>0<><>::res://scripts/ui/GameOver.gd
HUD.tscn::PackedScene::8775::1779215967::0::1::::<><><>0<>0<><>::uid://dwcceh7mc5fcp::::res://scripts/ui/HUD.gd
InventoryPanel.tscn::PackedScene/PackedScene::8306783403239330679::1779114906::0::1::::<><><>0<>0<><>::uid://75bdfkj71eyb::::res://scripts/ui/InventoryPanel.gd
MainMenu.tscn::PackedScene/PackedScene::630661534222::1779117281::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd
NewGamePanel.tscn::PackedScene/PackedScene::922058985654406583::1779128440::0::1::::<><><>0<>0<><>::res://scripts/ui/NewGamePanel.gd
NotificationManager.tscn::PackedScene/PackedScene::942524446236843009::1779100152::0::1::::<><><>0<>0<><>::res://scripts/ui/NotificationManager.gd
OptionsMenu.tscn::PackedScene/PackedScene::29846415961781118::1779099549::0::1::::<><><>0<>0<><>::res://scripts/ui/OptionsMenu.gd
PauseMenu.tscn::PackedScene::26818628321470::1779216249::0::1::::<><><>0<>0<><>::res://scripts/ui/PauseMenu.gd
QuestJournal.tscn::PackedScene/PackedScene::1164585078061465991::1779112178::0::1::::<><><>0<>0<><>::res://scripts/ui/QuestJournal.gd
StatusScreen.tscn::PackedScene::1302657371990577293::1779216135::0::1::::<><><>0<>0<><>::uid://bxp3mq7wkcntf::::res://scripts/ui/StatusScreen.gd
Toast.tscn::PackedScene/PackedScene::25941271::1779100152::0::1::::<><><>0<>0<><>::res://scripts/ui/Toast.gd
WorldSelectScreen.tscn::PackedScene/PackedScene::46297290199313663::1779180740::0::1::::<><><>0<>0<><>::res://scripts/ui/WorldSelectScreen.gd
::res://scenes/world/::1779116050
BuildingMap.tscn::PackedScene/PackedScene::-1::1779116050::0::1::::<><><>0<>0<><>::res://scripts/world/BuildingMap.gd
DungeonMap.tscn::PackedScene/PackedScene::-1::1779116048::0::1::::<><><>0<>0<><>::uid://bnwqlmgn4a0li::::res://scripts/world/DungeonMap.gd
DungeonTest.tscn::PackedScene/PackedScene::5560735033::1778970922::0::1::::<><><>0<>0<><>::uid://bnwqlmgn4a0li::::res://scripts/world/DungeonMap.gd
Overworld.tscn::PackedScene/PackedScene::26111086611117::1778970922::0::1::::<><><>0<>0<><>::uid://6a6s3082sdn2::::res://scripts/world/OverworldMap.gd
OverworldMap.tscn::PackedScene/PackedScene::-1::1779116045::0::1::::<><><>0<>0<><>::uid://6a6s3082sdn2::::res://scripts/world/OverworldMap.gd
VillageMap.tscn::PackedScene/PackedScene::-1::1779116047::0::1::::<><><>0<>0<><>::uid://bjax51s4ralxv::::res://scripts/world/VillageMap.gd
VillageTest.tscn::PackedScene/PackedScene::32819508376::1778970922::0::1::::<><><>0<>0<><>::uid://bjax51s4ralxv::::res://scripts/world/VillageMap.gd
::res://scripts/::1778970589
::res://scripts/combat/::1779095851
CombatManager.gd::GDScript/GDScript::8679418383487366632::1779095851::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1779215948
EventBus.gd::GDScript::9512479342232325::1779215854::0::1::::<>Node<><>0<>0<><>::
GameBalance.gd::GDScript/GDScript::7453379503102677884::1779207479::0::1::::GameBalance<>RefCounted<><>0<>0<><>::
GameState.gd::GDScript::9063793454132187665::1779215884::0::1::::<>Node<><>0<>0<><>::
LevelSystem.gd::GDScript::8810125710240393117::1779215897::0::1::::<>Node<><>0<>0<><>::
Notification.gd::GDScript/GDScript::5193660418124776327::1779140968::0::1::::Notification<>RefCounted<><>0<>0<><>::
SaveManager.gd::GDScript::3070279966994506576::1779215947::0::1::::<>Node<><>0<>0<><>::
ScreenFade.gd::GDScript/GDScript::4630624150591743044::1779141321::0::1::::<>CanvasLayer<><>0<>0<><>::
SettingsManager.gd::GDScript/GDScript::9211434129223336720::1779098556::0::1::::<>Node<><>0<>0<><>::
TurnManager.gd::GDScript/GDScript::484714210344648035::1779095856::0::1::::<>Node<><>0<>0<><>::
WorldManager.gd::GDScript/GDScript::5563338654695793116::1779117790::0::1::::<>Node<><>0<>0<><>::
WorldSaveManager.gd::GDScript/GDScript::1065674516384539343::1779181617::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/game_balance/::1779207143
BalanceDungeon.gd::GDScript/GDScript::597755641968869444::1779180445::0::1::::BalanceDungeon<>RefCounted<><>0<>0<><>::
BalanceEnemy.gd::GDScript/GDScript::4310035840464810300::1779205912::0::1::::BalanceEnemy<>RefCounted<><>0<>0<><>::
BalanceFov.gd::GDScript/GDScript::4496114906782341312::1779179197::0::1::::BalanceFov<>RefCounted<><>0<>0<><>::
BalanceLoot.gd::GDScript/GDScript::6694098815316121106::1779207143::0::1::::BalanceLoot<>RefCounted<><>0<>0<><>::
BalanceMath.gd::GDScript/GDScript::8207601337870024078::1779182924::0::1::::BalanceMath<>RefCounted<><>0<>0<><>::
::res://scripts/core/game_balance/enemies/::1779183470
enemy_goblin.gd::GDScript/GDScript::4390690812767467454::1779182227::0::1::::EnemyGoblin<>RefCounted<><>0<>0<><>::
enemy_skeleton.gd::GDScript/GDScript::5160755315113367200::1779182229::0::1::::EnemySkeleton<>RefCounted<><>0<>0<><>::
enemy_spider.gd::GDScript/GDScript::8132015197671259460::1779182225::0::1::::EnemySpider<>RefCounted<><>0<>0<><>::
enemy_troll.gd::GDScript/GDScript::4980651047078349041::1779182230::0::1::::EnemyTroll<>RefCounted<><>0<>0<><>::
::res://scripts/dialogue/::1779113493
DialogueManager.gd::GDScript/GDScript::5544572246345495129::1779100522::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript/GDScript::3487244195744777580::1779113493::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1779215917
Chest.gd::GDScript/GDScript::1792052641182957365::1779178268::0::1::::Chest<>Entity<><>0<>0<><>::
Door.gd::GDScript/GDScript::95061424654543120::1779177194::0::1::::Door<>Entity<><>0<>0<><>::
Enemy.gd::GDScript/GDScript::1414454588910975811::1779206323::0::1::::Enemy<>Entity<><>0<>0<><>::
Entity.gd::GDScript/GDScript::6558913174826321927::1778971793::0::1::::Entity<>Node2D<><>0<>0<><>::
NPC.gd::GDScript/GDScript::3294179595602768194::1779100686::0::1::::NPC<>Entity<><>0<>0<><>::
Player.gd::GDScript::6926067753385950401::1779215917::0::1::::Player<>Entity<><>0<>0<><>::
::res://scripts/items/::1779215930
Equipment.gd::GDScript::5001295741266793966::1779215929::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript/GDScript::9003649730420108011::1779177848::0::1::::<>Node<><>0<>0<><>::
ItemDB.gd::GDScript/GDScript::299514361683516993::1778971428::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1779216291
CombatBar.gd::GDScript/GDScript::1030037865923408375::1779177853::0::1::::CombatBar<>CanvasLayer<><>0<>0<><>::
DialogueBox.gd::GDScript/GDScript::2410427751737641389::1778970759::0::1::::<>CanvasLayer<><>0<>0<><>::
GameOver.gd::GDScript/GDScript::3553268770465550017::1779099572::0::1::::GameOver<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::8707674361431562743::1779215982::0::1::::<>CanvasLayer<><>0<>0<><>::
InventoryPanel.gd::GDScript/GDScript::2308040681930814513::1779114947::0::1::::InventoryPanel<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::7635576180109108403::1779216290::0::1::::<>Node<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::6084496949137804341::1779117287::0::1::::MainMenu<>CanvasLayer<><>0<>0<><>::
NewGamePanel.gd::GDScript/GDScript::3546416812048525349::1779128434::0::1::::NewGamePanel<>CanvasLayer<><>0<>0<><>::
NotificationManager.gd::GDScript/GDScript::5810567566677554052::1779100102::0::1::::NotificationManager<>CanvasLayer<><>0<>0<><>::
OptionsMenu.gd::GDScript/GDScript::687637531187964520::1779095384::0::1::::OptionsMenu<>CanvasLayer<><>0<>0<><>::
PauseMenu.gd::GDScript::6878881824137330187::1779216273::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
QuestJournal.gd::GDScript/GDScript::8373718356935001560::1779112325::0::1::::QuestJournal<>CanvasLayer<><>0<>0<><>::
StatusScreen.gd::GDScript::5411601561950952361::1779216009::0::1::::StatusScreen<>CanvasLayer<><>0<>0<><>::
Toast.gd::GDScript/GDScript::7239869195218184760::1779100092::0::1::::Toast<>PanelContainer<><>0<>0<><>::
WorldSelectScreen.gd::GDScript/GDScript::4913519891400111122::1779180726::0::1::::WorldSelectScreen<>CanvasLayer<><>0<>0<><>::
::res://scripts/world/::1779177234
BaseMap.gd::GDScript/GDScript::2196920812386527196::1779146384::0::1::::BaseMap<>Node2D<><>0<>0<><>::
BuildingMap.gd::GDScript/GDScript::2306850802939072641::1779116014::0::1::::<>BaseMap<><>0<>0<><>::
DungeonMap.gd::GDScript/GDScript::3345283717372526162::1779116023::0::1::::<>BaseMap<><>0<>0<><>::
LocationRegistry.gd::GDScript/GDScript::5069338223156717395::1779177233::0::1::::<>Node<><>0<>0<><>::
LocationState.gd::GDScript/GDScript::2571936885558412940::1779146033::0::1::::LocationState<>RefCounted<><>0<>0<><>::
MapData.gd::GDScript/GDScript::7148662387926518359::1779145830::0::1::::MapData<>RefCounted<><>0<>0<><>::
MapRenderer.gd::GDScript/GDScript::3932423901206371767::1779145990::0::1::::<>Node2D<><>0<>0<><>::
OverworldMap.gd::GDScript/GDScript::2177770034655128321::1779116021::0::1::::<>BaseMap<><>0<>0<><>::
VillageMap.gd::GDScript/GDScript::3019571735840109823::1779116022::0::1::::<>BaseMap<><>0<>0<><>::
::res://scripts/world/dungeon/::1779207621
ContentPlacer.gd::GDScript/GDScript::6208408144271408404::1779214257::0::1::::ContentPlacer<>RefCounted<><>0<>0<><>::
CorridorBuilder.gd::GDScript/GDScript::2281223569819079429::1779179678::0::1::::CorridorBuilder<>RefCounted<><>0<>0<><>::
EnemyPlacer.gd::GDScript/GDScript::2285392550070986462::1779182035::0::1::::EnemyPlacer<>RefCounted<><>0<>0<><>::
FloorGenerator.gd::GDScript/GDScript::4307183969630867053::1779207621::0::1::::FloorGenerator<>RefCounted<><>0<>0<><>::
RoomPlacer.gd::GDScript/GDScript::6202715445780191159::1779179668::0::1::::RoomPlacer<>RefCounted<><>0<>0<><>::
::res://scripts/world/generators/::1779145883
BuildingGenerator.gd::GDScript/GDScript::1966523389658048914::1779115925::0::1::::BuildingGenerator<>RefCounted<><>0<>0<><>::
DungeonGenerator.gd::GDScript/GDScript::6473498881582654596::1779141295::0::1::::DungeonGenerator<>RefCounted<><>0<>0<><>::
OverworldGenerator.gd::GDScript/GDScript::8359229927379553219::1779145883::0::1::::OverworldGenerator<>RefCounted<><>0<>0<><>::
VillageGenerator.gd::GDScript/GDScript::4493870495145650433::1779141290::0::1::::VillageGenerator<>RefCounted<><>0<>0<><>::
