ea4bc82a6ad023ab7ee23ee620429895
::res://::1779369306
icon.svg::CompressedTexture2D/CompressedTexture2D::8351398788487728470::1778970854::1778970913::1::::<><><>0<>0<>ad0cce8ad4dcfff9da2ee17b879ea337<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1779369306
::res://assets/fonts/::1779369306
PressStart2P.ttf::FontFile::7741236747752311728::1779369306::1779369511::1::::<><><>0<>0<>625d68abc4831bf01485a97e68356579<>res://.godot/imported/PressStart2P.ttf-575365d8537b7ec81e37fab7878bde5c.fontdata::
::res://data/::1779272345
::res://data/classes/::1779331479
::res://data/classes/tier0/::1779353838
noob.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
::res://data/classes/tier1/::1779353852
alchimista.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
barbaro.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
bardo.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
druido.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
guerriero.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
ladro.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
mago.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
monaco.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
negromante.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
paladino.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
ranger.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
::res://data/classes/tier2/::1779324494
assassino.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
biomante.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
cacciatore_di_taglie.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
cavaliere.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
gladiatore.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
inventore.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
sacerdote.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
sciamano.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
stregone.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
templare.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
::res://data/classes/tier3/::1779328712
arcanista.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
arciere.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
berserker.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
cacciatore_di_draghi.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
corsaro.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
cronomante.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
custode.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
demonista.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
esploratore.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
evocatore.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
geomante.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
illusionista.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
inquisitore.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
mannaro.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
oracolo.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
piromante.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
predatore.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
sentinella.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
spellblade.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
strega.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
vampiro.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
viandante.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
::res://data/classes/tier4/::1779330107
arcicacciatore.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
arcimago.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
cacciatore_anime.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
campione.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
colosso.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
dio_guerra.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
dominatore.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
lich.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
maestro_tempo.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
spettro.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
::res://data/classes/tier5/::1779330116
eletto.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
morte_incarnata.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
paradosso.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
specchio_abisso.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
vuoto.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
::res://data/classes/tier6/::1779330117
divinita.json::JSON::-1::1779366443::0::1::::<><><>0<>0<><>::
::res://data/dialogue/::1779100545
village_npc_01.json::JSON/JSON::-1::1778970775::0::1::::<><><>0<>0<><>::
village_npc_idle_01.json::JSON/JSON::-1::1778972439::0::1::::<><><>0<>0<><>::
village_npc_idle_02.json::JSON/JSON::-1::1778972443::0::1::::<><><>0<>0<><>::
village_npc_quest_active.json::JSON/JSON::-1::1778972449::0::1::::<><><>0<>0<><>::
village_npc_quest_done.json::JSON/JSON::-1::1779100545::0::1::::<><><>0<>0<><>::
::res://data/enemies/::1778970589
::res://data/items/::1779327915
items.json::JSON/JSON::-1::1779327915::0::1::::<><><>0<>0<><>::
::res://data/maps/::1778970589
::res://data/quests/::1779177251
quest_clear_dungeon.json::JSON/JSON::-1::1779177249::0::1::::<><><>0<>0<><>::
::res://memory/::1778972638
MEMORY.md::TextFile/TextFile::-1::1778972638::0::1::::<><><>0<>0<><>::
project_next_steps.md::TextFile/TextFile::-1::1778972631::0::1::::<><><>0<>0<><>::
::res://saves/::1778970589
::res://scenes/::1778970589
::res://scenes/entities/::1779326023
Ally.tscn::PackedScene::-1::1779326023::0::1::::<><><>0<>0<><>::
Enemy.tscn::PackedScene/PackedScene::5861352::1778970922::0::1::::<><><>0<>0<><>::uid://uff4iwe38ao6::::res://scripts/entities/Enemy.gd
NPC.tscn::PackedScene/PackedScene::15540::1778970922::0::1::::<><><>0<>0<><>::uid://bm6ywldejcjb3::::res://scripts/entities/NPC.gd
Player.tscn::PackedScene/PackedScene::696258953::1778970922::0::1::::<><><>0<>0<><>::uid://c5xblar8vou7r::::res://scripts/entities/Player.gd
::res://scenes/main/::1779369281
Main.tscn::PackedScene::471933::1779369281::0::1::::<><><>0<>0<><>::uid://dg1y3axahl6mx::::res://scripts/ui/Main.gd<>uid://hud::::res://scenes/ui/HUD.tscn<>uid://dialoguebox::::res://scenes/ui/DialogueBox.tscn<>uid://dql4rkolhiq2r::::res://scenes/ui/InventoryPanel.tscn<>uid://gameover::::res://scenes/ui/GameOver.tscn<>uid://mainmenu::::res://scenes/ui/MainMenu.tscn<>uid://pausemenu::::res://scenes/ui/PauseMenu.tscn<>uid://optionsmenu::::res://scenes/ui/OptionsMenu.tscn<>uid://combatbar::::res://scenes/ui/CombatBar.tscn<>uid://notifmanager::::res://scenes/ui/NotificationManager.tscn<>uid://questjournal::::res://scenes/ui/QuestJournal.tscn<>uid://newgamepanel::::res://scenes/ui/NewGamePanel.tscn<>uid://worldselect::::res://scenes/ui/WorldSelectScreen.tscn<>uid://statusscreen::::res://scenes/ui/StatusScreen.tscn
::res://scenes/ui/::1779216249
CombatBar.tscn::PackedScene/PackedScene::4325498548173::1779113162::0::1::::<><><>0<>0<><>::res://scripts/ui/CombatBar.gd
DialogueBox.tscn::PackedScene/PackedScene::6679468887922583::1779098226::0::1::::<><><>0<>0<><>::uid://balvnmgwyi0np::::res://scripts/ui/DialogueBox.gd
GameOver.tscn::PackedScene/PackedScene::315691245981::1779099556::0::1::::<><><>0<>0<><>::res://scripts/ui/GameOver.gd
HUD.tscn::PackedScene::8775::1779215967::0::1::::<><><>0<>0<><>::uid://dwcceh7mc5fcp::::res://scripts/ui/HUD.gd
InventoryPanel.tscn::PackedScene/PackedScene::8306783403239330679::1779114906::0::1::::<><><>0<>0<><>::uid://75bdfkj71eyb::::res://scripts/ui/InventoryPanel.gd
MainMenu.tscn::PackedScene/PackedScene::630661534222::1779117281::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd
NewGamePanel.tscn::PackedScene/PackedScene::922058985654406583::1779128440::0::1::::<><><>0<>0<><>::res://scripts/ui/NewGamePanel.gd
NotificationManager.tscn::PackedScene/PackedScene::942524446236843009::1779100152::0::1::::<><><>0<>0<><>::res://scripts/ui/NotificationManager.gd
OptionsMenu.tscn::PackedScene/PackedScene::29846415961781118::1779099549::0::1::::<><><>0<>0<><>::res://scripts/ui/OptionsMenu.gd
PauseMenu.tscn::PackedScene::26818628321470::1779216249::0::1::::<><><>0<>0<><>::res://scripts/ui/PauseMenu.gd
QuestJournal.tscn::PackedScene/PackedScene::1164585078061465991::1779112178::0::1::::<><><>0<>0<><>::res://scripts/ui/QuestJournal.gd
StatusScreen.tscn::PackedScene::1302657371990577293::1779216135::0::1::::<><><>0<>0<><>::uid://bxp3mq7wkcntf::::res://scripts/ui/StatusScreen.gd
Toast.tscn::PackedScene/PackedScene::25941271::1779100152::0::1::::<><><>0<>0<><>::res://scripts/ui/Toast.gd
WorldSelectScreen.tscn::PackedScene/PackedScene::46297290199313663::1779180740::0::1::::<><><>0<>0<><>::res://scripts/ui/WorldSelectScreen.gd
::res://scenes/world/::1779116050
BuildingMap.tscn::PackedScene/PackedScene::-1::1779116050::0::1::::<><><>0<>0<><>::res://scripts/world/BuildingMap.gd
DungeonMap.tscn::PackedScene/PackedScene::-1::1779116048::0::1::::<><><>0<>0<><>::uid://bnwqlmgn4a0li::::res://scripts/world/DungeonMap.gd
DungeonTest.tscn::PackedScene/PackedScene::5560735033::1778970922::0::1::::<><><>0<>0<><>::uid://bnwqlmgn4a0li::::res://scripts/world/DungeonMap.gd
Overworld.tscn::PackedScene/PackedScene::26111086611117::1778970922::0::1::::<><><>0<>0<><>::uid://6a6s3082sdn2::::res://scripts/world/OverworldMap.gd
OverworldMap.tscn::PackedScene/PackedScene::-1::1779116045::0::1::::<><><>0<>0<><>::uid://6a6s3082sdn2::::res://scripts/world/OverworldMap.gd
VillageMap.tscn::PackedScene/PackedScene::-1::1779116047::0::1::::<><><>0<>0<><>::uid://bjax51s4ralxv::::res://scripts/world/VillageMap.gd
VillageTest.tscn::PackedScene/PackedScene::32819508376::1778970922::0::1::::<><><>0<>0<><>::uid://bjax51s4ralxv::::res://scripts/world/VillageMap.gd
::res://scripts/::1779272345
::res://scripts/classes/::1779331500
AbilityUseTracker.gd::GDScript::-1::1779297303::0::1::::AbilityUseTracker<>RefCounted<><>0<>0<><>::
ClassRegistry.gd::GDScript::1436006682465491235::1779331500::0::1::::<>Node<><>0<>0<><>::
ClassRespecService.gd::GDScript::-1::1779327924::0::1::::<>Node<><>0<>0<><>::
ClassRuntime.gd::GDScript::6613096524903878723::1779330928::0::1::::<>Node<><>0<>0<><>::
ClassSpecial.gd::GDScript::7415716901609445187::1779330911::0::1::::ClassSpecial<>RefCounted<><>0<>0<><>::
ClassUnlockService.gd::GDScript::6807191616527656972::1779327512::0::1::::<>Node<><>0<>0<><>::
ClassValidator.gd::GDScript::643900296060286359::1779272735::0::1::::ClassValidator<>RefCounted<><>0<>0<><>::
::res://scripts/classes/specials/::1779331050
AbyssMirror.gd::GDScript::-1::1779330051::0::1::::<>ClassSpecial<><>0<>0<><>::
ArcherArrow.gd::GDScript::4582471582986963036::1779306957::0::1::::<>ClassSpecial<><>0<>0<><>::
ArchmageRepertoire.gd::GDScript::-1::1779330037::0::1::::<>ClassSpecial<><>0<>0<><>::
ArchunterPierce.gd::GDScript::-1::1779329966::0::1::::<>ClassSpecial<><>0<>0<><>::
BarbarianWarcry.gd::GDScript::-1::1779300983::0::1::::<>ClassSpecial<><>0<>0<><>::
BardSong.gd::GDScript::-1::1779299907::0::1::::<>ClassSpecial<><>0<>0<><>::
BerserkerFrenzy.gd::GDScript::-1::1779300991::0::1::::<>ClassSpecial<><>0<>0<><>::
BountyHunterMark.gd::GDScript::273696197810391779::1779306959::0::1::::<>ClassSpecial<><>0<>0<><>::
ChampionDivine.gd::GDScript::-1::1779329997::0::1::::<>ClassSpecial<><>0<>0<><>::
ChosenOne.gd::GDScript::-1::1779330045::0::1::::<>ClassSpecial<><>0<>0<><>::
ChronoSlow.gd::GDScript::2114048477223541396::1779306980::0::1::::<>ClassSpecial<><>0<>0<><>::
ColossusResilience.gd::GDScript::-1::1779329963::0::1::::<>ClassSpecial<><>0<>0<><>::
CorsairDirtyHit.gd::GDScript::-1::1779300988::0::1::::<>ClassSpecial<><>0<>0<><>::
DeathIncarnate.gd::GDScript::-1::1779330072::0::1::::<>ClassSpecial<><>0<>0<><>::
DemonistSummon.gd::GDScript::-1::1779324451::0::1::::<>ClassSpecial<><>0<>0<><>::
DominatorControl.gd::GDScript::-1::1779330013::0::1::::<>ClassSpecial<><>0<>0<><>::
DruidShapeshift.gd::GDScript::8219961819073615358::1779328626::0::1::::<>ClassSpecial<><>0<>0<><>::
ExplorerSense.gd::GDScript::-1::1779328702::0::1::::<>ClassSpecial<><>0<>0<><>::
GeoWall.gd::GDScript::6228581771443946468::1779306985::0::1::::<>ClassSpecial<><>0<>0<><>::
GodMode.gd::GDScript::-1::1779330088::0::1::::<>ClassSpecial<><>0<>0<><>::
GuardianShield.gd::GDScript::-1::1779299914::0::1::::<>ClassSpecial<><>0<>0<><>::
IllusionistDouble.gd::GDScript::-1::1779324468::0::1::::<>ClassSpecial<><>0<>0<><>::
InquisitorAnalyze.gd::GDScript::6325600391835547423::1779306962::0::1::::<>ClassSpecial<><>0<>0<><>::
InventorTrap.gd::GDScript::2239529236921447185::1779306983::0::1::::<>ClassSpecial<><>0<>0<><>::
LicheArmy.gd::GDScript::-1::1779330022::0::1::::<>ClassSpecial<><>0<>0<><>::
MageArcaneBolt.gd::GDScript::243153678324486428::1779306954::0::1::::<>ClassSpecial<><>0<>0<><>::
MonkDodge.gd::GDScript::-1::1779297328::0::1::::<>ClassSpecial<><>0<>0<><>::
NecroRaiseDead.gd::GDScript::-1::1779324445::0::1::::<>ClassSpecial<><>0<>0<><>::
NoobAdaptability.gd::GDScript::-1::1779297322::0::1::::<>ClassSpecial<><>0<>0<><>::
OracleForesight.gd::GDScript::-1::1779328691::0::1::::<>ClassSpecial<><>0<>0<><>::
PaladinLayOnHands.gd::GDScript::-1::1779297334::0::1::::<>ClassSpecial<><>0<>0<><>::
ParadoxChaos.gd::GDScript::-1::1779330083::0::1::::<>ClassSpecial<><>0<>0<><>::
PyromancerFireball.gd::GDScript::6724584524578804638::1779306976::0::1::::<>ClassSpecial<><>0<>0<><>::
RangerCompanion.gd::GDScript::-1::1779324436::0::1::::<>ClassSpecial<><>0<>0<><>::
RogueBackstab.gd::GDScript::-1::1779297331::0::1::::<>ClassSpecial<><>0<>0<><>::
SentinelGuard.gd::GDScript::-1::1779301000::0::1::::<>ClassSpecial<><>0<>0<><>::
ShamanTotem.gd::GDScript::-1::1779324461::0::1::::<>ClassSpecial<><>0<>0<><>::
SoulHarvest.gd::GDScript::-1::1779329985::0::1::::<>ClassSpecial<><>0<>0<><>::
SpecterPhase.gd::GDScript::6701744415095812230::1779331050::0::1::::<>ClassSpecial<><>0<>0<><>::
SpellbladeEnchant.gd::GDScript::-1::1779299921::0::1::::<>ClassSpecial<><>0<>0<><>::
SummonerElemental.gd::GDScript::5508461717098723122::1779328677::0::1::::<>ClassSpecial<><>0<>0<><>::
TimeRewind.gd::GDScript::-1::1779330004::0::1::::<>ClassSpecial<><>0<>0<><>::
VoidForm.gd::GDScript::-1::1779330065::0::1::::<>ClassSpecial<><>0<>0<><>::
WarGodDouble.gd::GDScript::-1::1779329970::0::1::::<>ClassSpecial<><>0<>0<><>::
WarlockDarkPact.gd::GDScript::-1::1779299930::0::1::::<>ClassSpecial<><>0<>0<><>::
WarriorFury.gd::GDScript::-1::1779297325::0::1::::<>ClassSpecial<><>0<>0<><>::
WitchCurse.gd::GDScript::8880793383629677432::1779306978::0::1::::<>ClassSpecial<><>0<>0<><>::
::res://scripts/combat/::1779369493
AllyManager.gd::GDScript::2522647676166807902::1779326923::0::1::::<>Node<><>0<>0<><>::
CombatManager.gd::GDScript::8679418383487366632::1779369493::0::1::::<>Node<><>0<>0<><>::
DamageContext.gd::GDScript::6131969056458924914::1779300882::0::1::::DamageContext<>RefCounted<><>0<>0<><>::
DamagePipeline.gd::GDScript::3370189191203012383::1779356531::0::1::::<>Node<><>0<>0<><>::
StatusEffectManager.gd::GDScript::-1::1779300964::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1779366882
EventBus.gd::GDScript::9512479342232325::1779327905::0::1::::<>Node<><>0<>0<><>::
GameBalance.gd::GDScript::7453379503102677884::1779366882::0::1::::GameBalance<>RefCounted<><>0<>0<><>::
GameState.gd::GDScript::9063793454132187665::1779353859::0::1::::<>Node<><>0<>0<><>::
GlobalMilestoneTracker.gd::GDScript::-1::1779327245::0::1::::<>Node<><>0<>0<><>::
LevelSystem.gd::GDScript::8810125710240393117::1779353976::0::1::::<>Node<><>0<>0<><>::
Notification.gd::GDScript::5193660418124776327::1779353971::0::1::::Notification<>RefCounted<><>0<>0<><>::
SaveManager.gd::GDScript::3070279966994506576::1779324385::0::1::::<>Node<><>0<>0<><>::
ScreenFade.gd::GDScript/GDScript::4630624150591743044::1779141321::0::1::::<>CanvasLayer<><>0<>0<><>::
SettingsManager.gd::GDScript/GDScript::9211434129223336720::1779098556::0::1::::<>Node<><>0<>0<><>::
TurnManager.gd::GDScript::484714210344648035::1779325928::0::1::::<>Node<><>0<>0<><>::
WorldManager.gd::GDScript/GDScript::5563338654695793116::1779117790::0::1::::<>Node<><>0<>0<><>::
WorldSaveManager.gd::GDScript/GDScript::1065674516384539343::1779181617::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/game_balance/::1779368337
BalanceCombat.gd::GDScript::-1::1779368337::0::1::::BalanceCombat<>RefCounted<><>0<>0<><>::
BalanceDungeon.gd::GDScript/GDScript::597755641968869444::1779180445::0::1::::BalanceDungeon<>RefCounted<><>0<>0<><>::
BalanceEnemy.gd::GDScript/GDScript::4310035840464810300::1779205912::0::1::::BalanceEnemy<>RefCounted<><>0<>0<><>::
BalanceFov.gd::GDScript/GDScript::4496114906782341312::1779179197::0::1::::BalanceFov<>RefCounted<><>0<>0<><>::
BalanceLoot.gd::GDScript/GDScript::6694098815316121106::1779207143::0::1::::BalanceLoot<>RefCounted<><>0<>0<><>::
BalanceMath.gd::GDScript/GDScript::8207601337870024078::1779182924::0::1::::BalanceMath<>RefCounted<><>0<>0<><>::
::res://scripts/core/game_balance/enemies/::1779366869
enemy_goblin.gd::GDScript::4390690812767467454::1779366865::0::1::::EnemyGoblin<>RefCounted<><>0<>0<><>::
enemy_skeleton.gd::GDScript::5160755315113367200::1779366868::0::1::::EnemySkeleton<>RefCounted<><>0<>0<><>::
enemy_spider.gd::GDScript::8132015197671259460::1779366866::0::1::::EnemySpider<>RefCounted<><>0<>0<><>::
enemy_troll.gd::GDScript::4980651047078349041::1779366869::0::1::::EnemyTroll<>RefCounted<><>0<>0<><>::
::res://scripts/debug/::1779352427
DebugScreen.gd::GDScript::7721976653916727542::1779352426::0::1::::<>CanvasLayer<><>0<>0<><>::
DebugSection.gd::GDScript::9102025103119783156::1779271751::0::1::::DebugSection<>VBoxContainer<><>0<>0<><>::
::res://scripts/dialogue/::1779113493
DialogueManager.gd::GDScript/GDScript::5544572246345495129::1779100522::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript/GDScript::3487244195744777580::1779113493::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1779368338
Ally.gd::GDScript::6650483624335242338::1779326577::0::1::::Ally<>Entity<><>0<>0<><>::
Chest.gd::GDScript/GDScript::1792052641182957365::1779178268::0::1::::Chest<>Entity<><>0<>0<><>::
Door.gd::GDScript/GDScript::95061424654543120::1779177194::0::1::::Door<>Entity<><>0<>0<><>::
Enemy.gd::GDScript::1414454588910975811::1779366878::0::1::::Enemy<>Entity<><>0<>0<><>::
Entity.gd::GDScript::6558913174826321927::1779368338::0::1::::Entity<>Node2D<><>0<>0<><>::
NPC.gd::GDScript/GDScript::3294179595602768194::1779100686::0::1::::NPC<>Entity<><>0<>0<><>::
Player.gd::GDScript::6926067753385950401::1779366876::0::1::::Player<>Entity<><>0<>0<><>::
::res://scripts/items/::1779215930
Equipment.gd::GDScript::5001295741266793966::1779215929::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript/GDScript::9003649730420108011::1779177848::0::1::::<>Node<><>0<>0<><>::
ItemDB.gd::GDScript/GDScript::299514361683516993::1778971428::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1779369473
ClassCard.gd::GDScript::-1::1779274888::0::1::::ClassCard<>PanelContainer<><>0<>0<><>::
ClassPickerPanel.gd::GDScript::5271186635312272657::1779331754::0::1::::<>CanvasLayer<><>0<>0<><>::
ClassRespecScreen.gd::GDScript::-1::1779327977::0::1::::<>CanvasLayer<><>0<>0<><>::
CombatBar.gd::GDScript/GDScript::1030037865923408375::1779177853::0::1::::CombatBar<>CanvasLayer<><>0<>0<><>::
DialogueBox.gd::GDScript/GDScript::2410427751737641389::1778970759::0::1::::<>CanvasLayer<><>0<>0<><>::
FloatingText.gd::GDScript::4183846854491301066::1779369473::0::1::::<>Node2D<><>0<>0<><>::
GameOver.gd::GDScript/GDScript::3553268770465550017::1779099572::0::1::::GameOver<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::8707674361431562743::1779215982::0::1::::<>CanvasLayer<><>0<>0<><>::
InventoryPanel.gd::GDScript::2308040681930814513::1779327987::0::1::::InventoryPanel<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::7635576180109108403::1779330123::0::1::::<>Node<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::6084496949137804341::1779117287::0::1::::MainMenu<>CanvasLayer<><>0<>0<><>::
NewGamePanel.gd::GDScript::3546416812048525349::1779274962::0::1::::NewGamePanel<>CanvasLayer<><>0<>0<><>::
NotificationManager.gd::GDScript/GDScript::5810567566677554052::1779100102::0::1::::NotificationManager<>CanvasLayer<><>0<>0<><>::
OptionsMenu.gd::GDScript/GDScript::687637531187964520::1779095384::0::1::::OptionsMenu<>CanvasLayer<><>0<>0<><>::
PauseMenu.gd::GDScript::6878881824137330187::1779216273::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
QuestJournal.gd::GDScript/GDScript::8373718356935001560::1779112325::0::1::::QuestJournal<>CanvasLayer<><>0<>0<><>::
StatusScreen.gd::GDScript::5411601561950952361::1779275033::0::1::::StatusScreen<>CanvasLayer<><>0<>0<><>::
SummonerMenuPanel.gd::GDScript::8158091445470151649::1779329224::0::1::::<>CanvasLayer<><>0<>0<><>::
TargetingOverlay.gd::GDScript::5306604013125338348::1779323996::0::1::::<>Control<><>0<>0<><>::
Toast.gd::GDScript/GDScript::7239869195218184760::1779100092::0::1::::Toast<>PanelContainer<><>0<>0<><>::
WorldSelectScreen.gd::GDScript/GDScript::4913519891400111122::1779180726::0::1::::WorldSelectScreen<>CanvasLayer<><>0<>0<><>::
::res://scripts/world/::1779177234
BaseMap.gd::GDScript/GDScript::2196920812386527196::1779146384::0::1::::BaseMap<>Node2D<><>0<>0<><>::
BuildingMap.gd::GDScript/GDScript::2306850802939072641::1779116014::0::1::::<>BaseMap<><>0<>0<><>::
DungeonMap.gd::GDScript/GDScript::3345283717372526162::1779116023::0::1::::<>BaseMap<><>0<>0<><>::
LocationRegistry.gd::GDScript/GDScript::5069338223156717395::1779177233::0::1::::<>Node<><>0<>0<><>::
LocationState.gd::GDScript/GDScript::2571936885558412940::1779146033::0::1::::LocationState<>RefCounted<><>0<>0<><>::
MapData.gd::GDScript/GDScript::7148662387926518359::1779145830::0::1::::MapData<>RefCounted<><>0<>0<><>::
MapRenderer.gd::GDScript/GDScript::3932423901206371767::1779145990::0::1::::<>Node2D<><>0<>0<><>::
OverworldMap.gd::GDScript/GDScript::2177770034655128321::1779116021::0::1::::<>BaseMap<><>0<>0<><>::
VillageMap.gd::GDScript/GDScript::3019571735840109823::1779116022::0::1::::<>BaseMap<><>0<>0<><>::
::res://scripts/world/dungeon/::1779366935
ContentPlacer.gd::GDScript/GDScript::6208408144271408404::1779214257::0::1::::ContentPlacer<>RefCounted<><>0<>0<><>::
CorridorBuilder.gd::GDScript/GDScript::2281223569819079429::1779179678::0::1::::CorridorBuilder<>RefCounted<><>0<>0<><>::
EnemyPlacer.gd::GDScript::2285392550070986462::1779366935::0::1::::EnemyPlacer<>RefCounted<><>0<>0<><>::
FloorGenerator.gd::GDScript/GDScript::4307183969630867053::1779207621::0::1::::FloorGenerator<>RefCounted<><>0<>0<><>::
RoomPlacer.gd::GDScript/GDScript::6202715445780191159::1779179668::0::1::::RoomPlacer<>RefCounted<><>0<>0<><>::
::res://scripts/world/generators/::1779145883
BuildingGenerator.gd::GDScript/GDScript::1966523389658048914::1779115925::0::1::::BuildingGenerator<>RefCounted<><>0<>0<><>::
DungeonGenerator.gd::GDScript/GDScript::6473498881582654596::1779141295::0::1::::DungeonGenerator<>RefCounted<><>0<>0<><>::
OverworldGenerator.gd::GDScript/GDScript::8359229927379553219::1779145883::0::1::::OverworldGenerator<>RefCounted<><>0<>0<><>::
VillageGenerator.gd::GDScript/GDScript::4493870495145650433::1779141290::0::1::::VillageGenerator<>RefCounted<><>0<>0<><>::
