[gd_scene load_steps=2 format=3 uid="uid://hud"]

[ext_resource type="Script" uid="uid://dwcceh7mc5fcp" path="res://scripts/ui/HUD.gd" id="1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 230.0
offset_bottom = 136.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
offset_left = 6.0
offset_top = 4.0
offset_right = 224.0
offset_bottom = 132.0

[node name="HPLabel" type="Label" parent="Panel/VBox"]
text = "HP: 20/20"
theme_override_font_sizes/font_size = 12
clip_text = false

[node name="GoldLabel" type="Label" parent="Panel/VBox"]
text = "Oro: 0"
theme_override_font_sizes/font_size = 12
clip_text = false

[node name="LevelLabel" type="Label" parent="Panel/VBox"]
text = "LV: 1  XP: 0/100"
theme_override_font_sizes/font_size = 12
clip_text = false

[node name="StatsLabel" type="Label" parent="Panel/VBox"]
text = "ATK: 4  DEF: 1"
theme_override_font_sizes/font_size = 12
clip_text = false

[node name="MapLabel" type="Label" parent="Panel/VBox"]
text = "Zona: Overworld"
theme_override_font_sizes/font_size = 12
clip_text = false

[node name="QuestLabel" type="Label" parent="Panel/VBox"]
text = "Quest: —"
theme_override_font_sizes/font_size = 12
autowrap_mode = 2
